<UserControl x:Class="AppUI.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppUI.Views"
             xmlns:vm="clr-namespace:AppUI.ViewModels"
             mc:Ignorable="d"
             Background="{StaticResource BackBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- ヘッダー -->
            <ContentControl Grid.Row="0" Margin="0,10" Content="{Binding HedaerControl}"/>

            <!-- 進行ステップ -->
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding StateProgressViewModel}" />
            </Grid>

            <!-- 本体 3カラム： [新規] [マーカ・関心領域(中央リスト)] [端末への転送(専用ボタン群)] -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!-- 左：新規データ追加 -->
                <Button 
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="237" Height="96"
                    Style="{StaticResource RoundedButtonStyle}"
                    Tag="{Binding ActiveNewDataStatus}"
                    Command="{Binding OnNewDataButtonCommand}">新規データ追加</Button>

                <!-- 左⇔中央のアイコン -->
                <Label Style="{StaticResource DoubleTriangleIcon}" Grid.Row="0" Grid.Column="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- 中央：患者（3D/STL）リスト -->
                <ListView
                    Grid.Row="0" Grid.Column="3" 
                    ItemsSource="{Binding PatientList}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="開く"
                                                  Command="{Binding PlacementTarget.Tag.CTDataListContextMenu1Command, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                        <MenuItem Header="削除"
                                                  Command="{Binding PlacementTarget.Tag.CTDataListContextMenu2Command, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="撮影日" DisplayMemberBinding="{Binding StudyDateTime}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                        <Setter Property="Tag" Value="StudyDateTime"/>
                                        <EventSetter Event="Click" Handler="PatientListColumnHeader_Click"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="患者ID" DisplayMemberBinding="{Binding PatientID}" />
                            <GridViewColumn Header="患者名" DisplayMemberBinding="{Binding PatientName}" />
                            <GridViewColumn Header="生年月日" DisplayMemberBinding="{Binding Birthday}" />
                            <GridViewColumn Header="年齢" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="性別" DisplayMemberBinding="{Binding Gender}" />
                            <!-- 症例は非表示要件により削除 -->
                            <!-- <GridViewColumn Header="症例" DisplayMemberBinding="{Binding StudyPattern}" /> -->
                            <GridViewColumn Header="マーカ関心領域" DisplayMemberBinding="{Binding ProcessStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- 中央下：操作ボタン -->
                <Label Style="{StaticResource DownTriangleIcon}" Grid.Row="1" Grid.Column="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionButton}" Margin="0,0,30,10" Command="{Binding MarkerRoiButtonCommand}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">マーカ</TextBlock>
                            <TextBlock HorizontalAlignment="Center">関心領域</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource OptionButton}" Margin="30,0,0,10" Command="{Binding CTDataListSelectDeleteButtonCommand}">削除</Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource OptionButton}" Margin="30,10,0,0" Command="{Binding CTDataListAllDeleteButtonCommand}">一括削除</Button>
                </Grid>

       <!-- ★右：端末への転送（専用ボタン方式・四角＆中央寄せ） -->
<StackPanel Grid.Row="0" Grid.Column="5"
            HorizontalAlignment="Center" VerticalAlignment="Center">

  <!-- XREAL -->
  <Button Width="237" Height="96"
          Style="{StaticResource RoundedButtonStyle}"  
          Tag="{Binding ActiveXrealStatus}"
          Command="{Binding XRealButtonCommand}">
    <TextBlock Style="{StaticResource TextBlockBase}"
               Text="XREAL"
               HorizontalAlignment="Center" TextAlignment="Center"/> <!-- ← テキスト中央 -->
  </Button>

  <!-- iPad -->
  <Button Margin="0,32,0,0"
          Width="237" Height="96"
          Style="{StaticResource RoundedButtonStyle}"   
          Tag="{Binding ActiveXrealiPhoneStatus}"
          Command="{Binding XRealiPhoneButtonCommand}">
    <TextBlock Style="{StaticResource TextBlockBase}"
               Text="iPad"
               HorizontalAlignment="Center" TextAlignment="Center"/> <!-- ← テキスト中央 -->
  </Button>

</StackPanel>


                <!-- （旧）右：転送リスト + USB転送/削除 は撤去 -->
                <!--
                <ListView Grid.Row="0" Grid.Column="5" ...> ... </ListView>
                <Label Style="{StaticResource DownTriangleIcon}" Grid.Row="1" Grid.Column="5" .../>
                <Grid Grid.Row="2" Grid.Column="5" ...> USB転送 / 削除 ... </Grid>
                -->
            </Grid>

            <!-- 設定ポップアップ -->
            <DockPanel Grid.Row="4" LastChildFill="False">
                <Button
                    x:Name="SettingButton"
                    DockPanel.Dock="Left"
                    Style="{StaticResource RoundedButtonStyleShort}"
                    Margin="10,10,0,10"
                    Command="{Binding SettingButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Tag="{Binding ActiveSettingStatus}">設定</Button>
                <Popup
                   IsOpen="{Binding IsSettingOpen, Mode=TwoWay}"
                   PlacementTarget="{Binding ElementName=SettingButton}"
                   Placement="Top"
                   StaysOpen="True" 
                   VerticalOffset="-20"
                   AllowsTransparency="True">
                    <Grid Height="114" Width="160" Background="{StaticResource BackBrush}">
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Button HorizontalAlignment="Right"
                                        Width="40" 
                                        Background="Transparent" BorderBrush="Transparent"
                                        Command="{Binding SettingCloseCommand}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE8BB;"
                                               VerticalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="1" Margin="5"
                                        Style="{StaticResource RoundedButtonStyle}"
                                        Tag="{Binding ActiveVersionStatus}"
                                        Command="{Binding VersionInformationButtonCommand}">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center">バージョン</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">情報</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Popup>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>
